frontend frontend
        bind 0.0.0.0:"$PORT"
        mode tcp
        log global
        timeout client 3600s
        backlog 4096
        maxconn 50000
        default_backend backend

backend backend
        mode tcp
        option log-health-checks
        option redispatch
        balance roundrobin
        server backend_host "$HOST":"$PORT"
        timeout connect 2s
        timeout queue 5s
        timeout server 3600s
